# maven_demo

./: pom.xml  release.properties
src/main/java/test/demo1/: App.java  Helloworld.java
src/test/java/test/demo1/: AppTest.java  HelloworldTest.java
