#release configuration
#Tue Jul 12 11:18:59 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/safengww/maven_demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,nexus-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
